spring:
  cloud:
    aws:
      credentials:
        access-key: NEED_TO_INPUT
        secret-key: NEED_TO_INPUT

      region:
        static: NEED_TO_INPUT
      s3:
        enabled: true

  security:
    oauth2:
      client:
        registration:
          # Google OAuth2 설정
          google:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
            scope:
              - profile
              - email

# JWT 설정
jwt:
  secret: NEED_TO_INPUT
  expiration: NEED_TO_INPUT
  refresh-expiration: NEED_TO_INPUT


aes:
  key: NEED_TO_INPUT


coolsms:
  apiKey: NEED_TO_INPUT
  secretKey: NEED_TO_INPUT
  from: NEED_TO_INPUT