# beadv1_1_ctrlz_BE

./: .dockerignore  .gitignore  account-service-deployment.yml  account-service.dockerfile  ai-service-deployment.yml  ai-service.dockerfile  batch-service-deployment.yml  batch-service.dockerfile  build.sh  discovery-service-deployment.yml  discovery-service.dockerfile  docker-compose.yml  domain-service-deployment.yml  domain-service.dockerfile  gateway-service-deployment.yml  gateway-service.dockerfile  payment-service-deployment.yml  payment-service.dockerfile  readme.md  settlement-service-deployment.yml  settlement-service.dockerfile
account-service/: build.gradle  settings.gradle
account-service/account-application/: build.gradle
account-service/account-application/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml.default  application.yml
account-service/account-application/src/test/resources/: application.yml
account-service/auth/: build.gradle
account-service/user/: build.gradle
account-service/user/http/: user-request.http
account-service/user/src/main/resources/: application.yml
account-service/user/src/test/resources/: application.yml
ai-service/: build.gradle  docker-compose.yml  settings.gradle
ai-service/src/main/java/com/aiservice/: AiServiceApplication.java
ai-service/src/main/resources/: application-local.yml  application-prod.yml
ai-service/src/main/resources/docs/: responseDescription.txt
ai-service/src/main/resources/prompts/: recommendation.st
ai-service/src/test/java/com/aiservice/: RagCommandServiceTest.java
batch-service/: build.gradle  settings.gradle  settlement_batch_presentation.md
batch-service/search/: build.gradle
batch-service/search/src/test/resources/: schema.sql
batch-service/settlement/: build.gradle
batch-service/settlement/src/test/resources/: application.yml
batch-service/src/main/java/com/batch/: BatchApplication.java
batch-service/src/main/resources/: application-local.yml  application-prod.yml
common/: build.gradle
common/src/main/java/com/common/annotation/: TimeTrace.java  (+2 more)
common/src/main/resources/: application-local.yml  application.yml
common/src/main/resources/docs/: responseDescription.txt
discovery-service/: build.gradle  settings.gradle
discovery-service/src/main/java/com/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
domain-service/: .gitignore  build.gradle  domain.http  settings.gradle
domain-service/cart/: build.gradle
domain-service/comment/: build.gradle
domain-service/http/productPosts/: request.http
domain-service/http/productPosts/search/: request.http
domain-service/order/: build.gradle
domain-service/payment/: build.gradle
domain-service/product/: build.gradle
domain-service/review/: build.gradle
domain-service/search/: build.gradle
domain-service/src/main/java/com/domainservice/: CartCreateCommand.java  DomainServiceApplication.java  KafkaConfiguration.java  UserCreatedListener.java
domain-service/src/main/resources/: application-dummy.yml  application-local.yml  application-prod.yml  application-secret-example.yml  application-secret.yml.default  application.yml  banner.txt  data.sql
domain-service/src/main/resources/dummy/: categories.txt  descriptions-prefixes.txt  korean_realistic_search_terms_50k.txt  tags.txt  used_market_search_terms_50k.txt
domain-service/src/main/resources/dummy/products/: condition-words.txt  descriptions.txt  product-names.csv  title-prefixes.txt
domain-service/src/main/resources/elasticsearch/: product-posts-settings.json  search-words-settings.json
domain-service/src/main/resources/elasticsearch/query/: deliy-product.jsonc  find-sellers-product.jsonc  find-similer.jsonc  global-search.jsonc
domain-service/src/main/resources/init/: categories.csv  tags.txt
domain-service/src/main/resources/lua/: update_zset_with_decay.lua
domain-service/src/main/resources/sql/: init-base-tables.sql  init-value-tables.sql
domain-service/src/main/resources/templates/: checkout.html  fail.html  success.html
domain-service/src/test/java/com/domainservice/: CartServiceTest.java  DepositServiceTest.java  DomainServiceApplicationTests.java
domain-service/src/test/resources/: application.yml
gateway-service/: .gitignore  build.gradle  settings.gradle
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-local.yml  application-prod.yml  application-secret.yml.default  application.yml
gateway-service/src/test/resources/: application-test.yml
observability-config/logging/: build.gradle
observability-config/logging/src/main/resources/: appender-api-error.xml  appender-api-info.xml  appender-api-warn.xml  appender-api.xml  appender-error.xml  appender-info.xml  appender-item-view.xml  appender-logstash.xml  appender-search-view.xml  appender-system.xml  appender-warn.xml  logback-local.xml  logback-prod.xml  logback-spring.xml
observability-config/zipkin/: build.gradle
observability-config/zipkin/src/main/resources/: application-local.yml  application-prod.yml  application.yml
payment-service/: build.gradle  settings.gradle
payment-service/src/main/java/com/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application-local.yml  application-prod.yml
payment-service/src/main/resources/templates/: charge.html  checkout.html  depositFail.html  depositSuccess.html  fail.html  success.html
payment-service/src/test/java/com/paymentservice/: DepositServiceTest.java
payment-service/src/test/resources/: application.yml
settlement-service/: build.gradle  settings.gradle
settlement-service/demo/: build.gradle
settlement-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
user-service/: build.gradle  settings.gradle
user-service/http/: user-request.http
user-service/src/main/resources/: application.yml
user-service/src/test/resources/: application.yml
(+986 files in other folders)
