spring:
  security:
    oauth2:
      client:
        registration:
          # Google OAuth2 설정
          google:
            client-id: NEED_TO_INPUT
            client-secret: NEED_TO_INPUT
            scope:
              - profile
              - email
            redirect-uri: NEED_TO_INPUT
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://www.googleapis.com/oauth2/v3/userinfo

jwt:
  secret: NEED_TO_INPUT
  expiration: 900000 # 15분
  refresh-expiration: 604800000 # 7일
