import org.gradle.api.tasks.compile.JavaCompile

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springCloudVersion = "2025.0.0"
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'account-application'

def queryDslVersion = "7.1" // 25년 11월 14일 기준 가장 최신
def querydslSrcDir  = layout.buildDirectory.dir("generated/querydsl").get().asFile // build/generated/querydsl

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(":user")
    implementation project(":common")
    implementation project(":auth")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'

    //cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    //sms
    implementation 'com.solapi:sdk:1.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //test
    testImplementation 'org.springframework.kafka:spring-kafka-test'



    //s3 테스트 의존성
//    testImplementation 'software.amazon.awssdk:s3:2.37.5'
//    testImplementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0")
//    testImplementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign.form:feign-form-spring:3.8.0'

    implementation "io.github.openfeign.querydsl:querydsl-core:$queryDslVersion"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:$queryDslVersion"

    //eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// QueryDSL 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslSrcDir))
}

sourceSets {
    main {
        java {
            srcDirs += querydslSrcDir
        }
    }
}
configurations {
    querydsl.extendsFrom compileClasspath
tasks.named('bootJar') {
    archiveFileName.set("${project.name}-boot.jar")
}
