plugins {
    id 'org.springframework.boot' version '3.5.7'
}

def querydslSrcDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

dependencies {
    implementation project(":user")
    implementation project(":auth")
    implementation project(":observability-config:zipkin")
    implementation project(":observability-config:logging")
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'

    // cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    // sms
    implementation 'com.solapi:sdk:1.0.3'
    
    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // feign
    implementation 'io.github.openfeign:feign-micrometer'

    // querydsl
    implementation "io.github.openfeign.querydsl:querydsl-core:${rootProject.ext.queryDslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${rootProject.ext.queryDslVersion}"

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // test
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //h2
    runtimeOnly 'com.h2database:h2'
}

// querydsl 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslSrcDir))
}

sourceSets {
    main {
        java {
            srcDirs += querydslSrcDir
        }
    }
}

configurations {
    querydsl.extendsFrom compileClasspath
}

tasks.named('bootJar') {
    archiveFileName.set("${project.name}-boot.jar")
}
