### ========================================
### 상품 게시글 API 테스트 (이미지 업로드 포함)
### ========================================

### 환경 변수 설정
@baseUrl = http://localhost:8080
@jsonContentType = application/json

### 1. 카테고리 목록 조회
GET {{baseUrl}}/api/categories

> {%
    client.test("카테고리 조회 성공", function() {
        client.assert(response.status === 200, "응답 상태가 200이어야 함");
    });

    if (response.body.data && response.body.data.length > 0) {
        client.global.set("categoryId", response.body.data[0].id);
        client.log("저장된 categoryId: " + response.body.data[0].id);
    }
%}

### 2. 태그 목록 조회
GET {{baseUrl}}/api/tags

> {%
    client.test("태그 조회 성공", function() {
        client.assert(response.status === 200, "응답 상태가 200이어야 함");
    });

    if (response.body.data && response.body.data.length > 0) {
        var tags = response.body.data;
        client.global.set("tagId1", tags[0]?.id || "");
        client.global.set("tagId2", tags[1]?.id || "");
        client.global.set("tagId3", tags[2]?.id || "");

        client.log("저장된 tagId1: " + tags[0]?.id);
        client.log("저장된 tagId2: " + tags[1]?.id);
        client.log("저장된 tagId3: " + tags[2]?.id);
    }
%}

### ========================================
### 3. 상품 게시글 생성 (이미지 포함)
### ========================================

### 3-1. 이미지 없이 생성
POST {{baseUrl}}/api/product-posts
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "title": "아이폰 15 Pro 256GB 블랙",
  "name": "iPhone 15 Pro",
  "price": 1200000,
  "description": "거의 새것입니다. 애플케어 포함.",
  "categoryId": "{{categoryId}}",
  "status": "GOOD",
  "tagIds": ["{{tagId1}}", "{{tagId2}}"]
}
--WebAppBoundary--

> {%
    client.test("이미지 없이 게시글 생성 성공", function() {
        client.assert(response.status === 201, "응답 상태가 201이어야 함");
    });

    if (response.body.data) {
        client.global.set("postId", response.body.data.id);
        client.log("저장된 postId: " + response.body.data.id);
    }
%}

### 3-2. 이미지와 함께 생성 (1개)
POST {{baseUrl}}/api/product-posts
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product1.png"
Content-Type: image/png

< ./images/product1.png
--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "title": "갤럭시 S24 Ultra 미개봉",
  "name": "Galaxy S24 Ultra",
  "price": 1500000,
  "description": "미개봉 새상품입니다. 상자 포함 전품목 미사용.",
  "categoryId": "{{categoryId}}",
  "status": "NEW",
  "tagIds": ["{{tagId1}}", "{{tagId2}}"]
}
--WebAppBoundary--

> {%
    client.test("이미지와 함께 게시글 생성 성공", function() {
        client.assert(response.status === 201, "응답 상태가 201이어야 함");
    });

    if (response.body.data) {
        client.global.set("galaxyPostId", response.body.data.id);
        client.log("갤럭시 게시글 ID: " + response.body.data.id);
    }
%}

### 3-3. 여러 이미지와 함께 생성 (3개)
POST {{baseUrl}}/api/product-posts
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product2.png"
Content-Type: image/png

< ./images/product2.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product3.png"
Content-Type: image/png

< ./images/product3.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product4.png"
Content-Type: image/png

< ./images/product4.png
--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "title": "맥북 프로 M2 2023년형",
  "name": "MacBook Pro M2",
  "price": 2200000,
  "description": "3개월 사용. 스크래치 없음. 어댑터, 박스 포함.",
  "categoryId": "{{categoryId}}",
  "status": "GOOD",
  "tagIds": ["{{tagId1}}", "{{tagId2}}", "{{tagId3}}"]
}
--WebAppBoundary--

> {%
    client.test("여러 이미지와 함께 게시글 생성 성공", function() {
        client.assert(response.status === 201, "응답 상태가 201이어야 함");

        var data = response.body.data;
        client.assert(data.images && data.images.length === 3, "이미지가 3개 업로드되어야 함");
    });

    if (response.body.data) {
        client.global.set("macbookPostId", response.body.data.id);
        client.log("맥북 게시글 ID: " + response.body.data.id);
    }
%}

### 4. 생성된 게시글 조회
GET {{baseUrl}}/api/product-posts/{{postId}}

> {%
    client.test("게시글 조회 성공", function() {
        client.assert(response.status === 200, "응답 상태가 200이어야 함");
    });
%}

### 5. 게시글 수정
PATCH {{baseUrl}}/api/product-posts/{{postId}}
Content-Type: {{jsonContentType}}

{
  "title": "아이폰 15 Pro 256GB 블랙 급매!",
  "price": 1100000
}

> {%
    client.test("게시글 수정 성공", function() {
        client.assert(response.status === 200, "응답 상태가 200이어야 함");
    });
%}

### 6. 게시글 삭제
DELETE {{baseUrl}}/api/product-posts/{{postId}}

> {%
    client.test("게시글 삭제 성공", function() {
        client.assert(response.status === 204 || response.status === 200, "삭제 성공");
    });
%}

### 7. 삭제된 게시글 조회 시도
GET {{baseUrl}}/api/product-posts/{{postId}}

> {%
    client.test("삭제된 게시글 조회 실패", function() {
        client.assert(response.status === 410 || response.status === 404, "삭제된 게시글은 410 또는 404");
    });
%}

### ========================================
### 이미지 개수 초과 테스트 (11개)
### ========================================

### 8. 이미지 11개 업로드 시도
POST {{baseUrl}}/api/product-posts
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product1.png"
Content-Type: image/png

< ./images/product1.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product2.png"
Content-Type: image/png

< ./images/product2.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product3.png"
Content-Type: image/png

< ./images/product3.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product4.png"
Content-Type: image/png

< ./images/product4.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product5.png"
Content-Type: image/png

< ./images/product5.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product6.png"
Content-Type: image/png

< ./images/product6.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product7.png"
Content-Type: image/png

< ./images/product7.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product8.png"
Content-Type: image/png

< ./images/product8.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product9.png"
Content-Type: image/png

< ./images/product9.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product10.png"
Content-Type: image/png

< ./images/product10.png
--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="product11.png"
Content-Type: image/png

< ./images/product11.png
--WebAppBoundary
Content-Disposition: form-data; name="request"
Content-Type: application/json

{
  "title": "이미지 개수 초과 테스트",
  "name": "Too Many Images Test",
  "price": 10000,
  "categoryId": "{{categoryId}}",
  "status": "GOOD"
}
--WebAppBoundary--

> {%
    client.test("이미지 개수 초과 에러", function() {
        client.assert(response.status === 400, "400 Bad Request");
        client.log("Response: " + JSON.stringify(response.body));
    });
%}

### ========================================
### 정리
### ========================================

### 9. 갤럭시 게시글 삭제
DELETE {{baseUrl}}/api/product-posts/{{galaxyPostId}}

### 10. 맥북 게시글 삭제
DELETE {{baseUrl}}/api/product-posts/{{macbookPostId}}

###
