rootProject.name = 'gateway-service'
include(":observability-config:zipkin")
project(":observability-config:zipkin").projectDir = file("./../observability-config/zipkin")
include(":observability-config:logging")
project(":observability-config:logging").projectDir = file("./../observability-config/logging")