def querydslSrcDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

dependencies {
    implementation project(":observability-config:zipkin")
    implementation project(":common")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.security:spring-security-crypto'

    // cache  redis
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'

    // batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // sms
    implementation 'com.solapi:sdk:1.0.3'

    // querydsl
    implementation "io.github.openfeign.querydsl:querydsl-core:${rootProject.ext.queryDslVersion}"
    implementation "io.github.openfeign.querydsl:querydsl-jpa:${rootProject.ext.queryDslVersion}"

    // test
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'com.h2database:h2'
}

// querydsl 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslSrcDir))
}

sourceSets {
    main {
        java {
            srcDirs += querydslSrcDir
        }
    }
}

configurations {
    querydsl.extendsFrom compileClasspath
}