spring:
  cloud:
    aws:
      credentials:
        access-key: NEED_TO_INPUT
        secret-key: NEED_TO_INPUT

      region:
        static: NEED_TO_INPUT
      s3:
        enabled: NEED_TO_INPUT

custom:
  bucket-name: NEED_TO_INPUT

# 배포환경에서 사용, local에서는 사용하지 않고있음
  db:
    database: NEED_TO_INPUT
    username: NEED_TO_INPUT
    password: NEED_TO_INPUT

  payment:
    toss:
      test_client_api_key: NEED_TO_INPUT
      test_secrete_api_key: NEED_TO_INPUT
      targetUrl: NEED_TO_INPUT

aes:
  key: NEED_TO_INPUT

coolsms:
  apiKey: NEED_TO_INPUT
  secretKey: NEED_TO_INPUT
  from: NEED_TO_INPUT